reseller_club.settings:
  path: /admin/config/development/resellr-club-api-settings
  defaults:
    _title: 'ResellerClub API settings'
    _form: \Drupal\reseller_club\Form\SettingsForm
  requirements:
    _permission: 'administer site configuration'

reseller_club.available:
  path: 'reseller/available'
  defaults:
    _title: 'Check domain available'
    _controller: \Drupal\reseller_club\Controller\ResellerClubController::resellerClubDomainAvailable
  requirements:
    _permission: 'access content'

reseller_club.register:
  path: 'reseller/register'
  defaults:
    _title: 'Reseller - Register Domain'
    _controller: \Drupal\reseller_club\Controller\ResellerClubController::resellerClubDomainRegister
  requirements:
    _permission: 'access content'
